#项目名、端口
spring.application.name=
server.port=8003

#缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml



#公众号id、secret
sup.wechat.appid=wxe9e77db601355427
sup.wechat.appsecret=fda8a20f96c275da9f49e148780e960b
sup.wechat.token=ionrdf3whojfvq3itle1g6wubvmjnx
sup.wechat.encodingaeskey=xKXBxuGN3xYsYcIFJBua7XVDGMi64CulNW6OT9WWLWh
sup.tokenMap[wechat]=ionrdf3whojfvq3itle1g6wubvmjnx
sup.encodingaeskeyMap[wechat]=xKXBxuGN3xYsYcIFJBua7XVDGMi64CulNW6OT9WWLWh





#获取access_token
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
#根据标签进行群发
massSendAll=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=
#根据OpenID列表群发
massSend=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=




